# jeeproject

./: README.md
parent-pom/: pom.xml
parent-pom/integration-test/: pom.xml
parent-pom/integration-test/src/main/resources/: logback.xml  spring-data-app-context.xml
parent-pom/integration-test/src/test/java/es/microforum/integrationtest/: EmpleadoServiceTest.java  EmpresaServiceTest.java
parent-pom/integration-test/src/test/java/es/microforum/rest/test/: EmpleadoRepositoryJsonClientTest.java  EmpresaRepositoryJsonClientTest.java  SubtipoSerieRepositoryJsonClientTest.java
parent-pom/integration-test/src/test/java/es/microforum/soap/test/: JaxServiceClientTest.java
parent-pom/integration-test/src/test/resources/: applicationClientContext.xml
parent-pom/model/: pom.xml
parent-pom/model/src/main/java/es/microforum/model/: Empleado.java  Empresa.java
parent-pom/model/src/test/java/es/microforum/model/: EmpleadoTest.java  EmpresaTest.java
parent-pom/service-api/: pom.xml
parent-pom/service-api/src/main/java/es/microforum/serviceapi/: EmpleadoService.java  EmpresaService.java
parent-pom/service-frontend/: pom.xml
parent-pom/service-frontend/src/main/java/es/microforum/servicefrontend/: ApplicationConfig.java
parent-pom/service-frontend/src/main/resources/: application-context.xml
parent-pom/service-frontendSOAP/: pom.xml
parent-pom/service-frontendSOAP/src/main/java/com/microforum/ws/jaxws/: EmpleadoWebService.java  IEmpleadoWebService.java
parent-pom/service-frontendSOAP/src/main/java/es/microforum/servicefrontendsoap/: EmpleadoWebService.java  IEmpleadoWebService.java
parent-pom/service-frontendSOAP/src/main/resources/: spring-data-app-context.xml
parent-pom/service-frontendSOAP/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
parent-pom/service-frontendSOAP/src/test/resources/: applicationClientContext.xml
parent-pom/service-impl/: pom.xml
parent-pom/service-impl/src/main/java/es/microforum/repository/: EmpleadoRepository.java  EmpresaRepository.java
parent-pom/service-impl/src/main/java/es/microforum/serviceimpl/: EmpleadoServiceImpl.java  EmpresaServiceImpl.java
parent-pom/web-frontend/: pom.xml
parent-pom/web-frontend/src/main/java/es/microforum/webform/: EmpleadoGrid.java  EmpresaGrid.java  Message.java
parent-pom/web-frontend/src/main/java/es/microforum/webfrontend/: EmpleadoController.java  EmpresaController.java
parent-pom/web-frontend/src/main/java/es/microforum/webutil/: UrlUtil.java
parent-pom/web-frontend/src/main/resources/: app-context.xml
parent-pom/web-frontend/src/main/webapp/: index.html
parent-pom/web-frontend/src/main/webapp/WEB-INF/: web.xml
parent-pom/web-frontend/src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties
parent-pom/web-frontend/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
parent-pom/web-frontend/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
parent-pom/web-frontend/src/main/webapp/WEB-INF/views/: menu.jspx
parent-pom/web-frontend/src/main/webapp/WEB-INF/views/empleados/: edit.jspx  list.jspx  show.jspx  views.xml
parent-pom/web-frontend/src/main/webapp/WEB-INF/views/empresas/: edit.jspx  list.jspx  show.jspx  views.xml
