<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:joda="http://www.joda.org/joda/time/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_empresa_info" var="labelEmpresaInfo" />
	<spring:message code="label_empresa_update" var="labelEmpresaUpdate" />
	<spring:message code="label_empresa_nombre" var="labelEmpresaNombre" />
	<spring:message code="label_empresa_nif" var="labelEmpresaNif" />	
	<spring:message code="label_empresa_direccionFiscal"
		var="labelEmpresaDireccion" />
	<spring:message code="label_empresa_fecha"
		var="labelEmpresaFecha" />

	<spring:url value="/empresas/" var="showEmpresaUrl" />
	<spring:url value="/empresas" var="editEmpresaUrl" />

	<script type="text/javascript">
		$(function() {
			$("#borrar")
					.click(
							function() {
								var resultado = confirm("¿deseas borrar esta empresa?");
								if (resultado) {
									document.location.href = "${showEmpresaUrl}/${empresa.nif}/?borrar";
								}
							});
		});
	</script>

	<h1>${labelEmpresaInfo}</h1>

	<div id="empresaInfo">

		<c:if test="${not empty message}">
			<div id="message" class="${message.type}">${message.message}</div>
		</c:if>

		<table>
			<tr>
				<td>${labelEmpresaNombre}</td>
				<td>${empresa.nombre}</td>
			</tr>
			<tr>
				<td>${labelEmpresaNif}</td>
				<td>${empresa.nif}</td>
			</tr>
			<tr>
				<td>${labelEmpresaDireccion}</td>
				<td>${empresa.direccionFiscal}</td>
			</tr>
			<tr>
				<td>${labelEmpresaFecha}</td>
				<td>${empresa.fechaInicioActividades}</td>
			</tr>			
		</table>

		<a href="${editEmpresaUrl}/${empresa.nif}?form">${labelEmpresaUpdate}</a>
	</div>
	<p/>
	<button name="borrar" id="borrar" type="submit"
		class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
		<span class="ui-button-text">Eliminar</span>
	</button>
</div>
